REACT_APP_API_KEY=AIzaSyD90_nWNDJr0jYELPD0XGhosCA6cOcLJas
REACT_APP_AUTH_DOMAIN=react-quiz-5e04f.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-5e04f
REACT_APP_STORAGEBUCKET=react-quiz-5e04f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=928334091309
REACT_APP_APP_ID=1:928334091309:web:7a07b5bcdd6b1ed99cd4a4
REACT_APP_MEASUREMENT_ID=G-CPVR3BK3BC
REACT_APP_DATABASE_URL=https://react-quiz-5e04f-default-rtdb.firebaseio.com